spring.datasource.url=jdbc:postgresql://localhost:5432/jumbo_sistemas_web1
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
